{
    "name": "@financial-times/o-typography",
    "version": "100.0.0-8",
    "description": "Typographical styles for FT branded sites. Including typographical fundamentals such as font scales, vertical rhythm, and font fallbacks; plus styles for UI including links, headings, and titles. Other components build on o-typography to provide for more specific usecases.",
    "license": "MIT",
    "type": "module",
    "exports": {
        ".": {
            "browser": "./main.js"
        }
    },
    "browser": "./main.js",
    "types": "types",
    "devDependencies": {
        "eslint": "^7.8.1",
        "eslint-config-origami-component": "^2.1.0",
        "origami-ci-tools": "^2.0.2",
        "remark": "^12.0.1",
        "remark-lint": "^7.0.1",
        "remark-preset-lint-origami-component": "^1.1.3",
        "stylelint": "^13.7.0",
        "stylelint-config-origami-component": "^1.0.4"
    },
    "peerDependencies": {
        "@financial-times/o-colors": "^100.0.0-9",
        "@financial-times/o-fonts": "^100.0.0-9",
        "@financial-times/o-grid": "^100.0.0-9",
        "@financial-times/o-icons": "^100.0.0-9",
        "@financial-times/o-normalise": "^100.0.0-9",
        "@financial-times/o-spacing": "^100.0.0-9",
        "fontfaceobserver": "^2.0.9"
    },
    "publishConfig": {
        "registry": "https://origami-npm-registry-prototype.herokuapp.com"
    }
}
